{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "default",
    "typescript": false,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp --blended ",
    "build:swan": "taro build --type swan --blended",
    "build:alipay": "taro build --type alipay --blended",
    "build:tt": "taro build --type tt --blended",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn --blended",
    "build:qq": "taro build --type qq --blended",
    "build:jd": "taro build --type jd --blended",
    "build:quickapp": "taro build --type quickapp --blended",
    "build:kwai": "taro build --type kwai --blended",
    "dev:weapp": "taro build --type weapp --blended --watch",
    "dev:swan": "taro build --type swan --blended --watch",
    "dev:alipay": "taro build --type alipay --blended --watch",
    "dev:tt": "taro build --type tt --blended --watch",
    "dev:h5": "NODE_ENV=development npm run build:h5 --watch",
    "dev:rn": "taro build --type rn --blended --watch",
    "dev:qq": "taro build --type qq --blended --watch",
    "dev:jd": "taro build --type jd --blended --watch",
    "dev:quickapp": "taro build --type quickapp --blended --watch",
    "dev:kwai": "taro build --type kwai --blended --watch",
    "build:weapp:pipeline": "taro build --type weapp --blended --pipeline ",
    "build:swan:pipeline": "taro build --type swan --blended --pipeline ",
    "build:alipay:pipeline": "taro build --type alipay --blended --pipeline ",
    "build:tt:pipeline": "taro build --type tt --blended --pipeline ",
    "build:quickapp:pipeline": "taro build --type quickapp --blended --pipeline ",
    "buildAll:quickapp:pipeline": "taro build --type quickapp --blended --pipeline ",
    "build:kwai:pipeline": "taro build --type kwai --blended --pipeline"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.4.7",
    "@tarojs/runtime": "3.4.7",
    "@tarojs/taro": "3.4.7",
    "@tarojs/react": "3.4.7",
    "react-dom": "^17.0.0",
    "react": "^17.0.0",
    "taro-ui": "^3.0.0-alpha.10",
    "@tarojs/plugin-framework-react": "3.4.7",
    "preact": "^10.6.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-function-bind": "^7.14.5",
    "@babel/core": "^7.8.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/traverse": "^7.16.3",
    "@babel/types": "^7.16.0",
    "@tarojs/mini-runner": "3.4.7",
    "@tarojs/webpack-runner": "3.4.7",
    "@tarojs/plugin-inject": "0.0.2",
    "@types/react": "^17.0.2",
    "@tarojs/plugin-platform-kwai": "^2.0.0",
    "@types/webpack-env": "^1.13.6",
    "babel-preset-taro": "3.4.7",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.4.7",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "json-beautify": "^1.1.1",
    "pre-commit": "^1.2.2",
    "stylelint": "^14.4.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.6",
    "webpack-bundle-analyzer": "^4.4.2",
    "mini-css-extract-plugin": "^1.6.2",
    "postcss": "7.0.39",
    "autoprefixer": "9.7.4",
    "postcss-loader": "3.0.0",
    "sass-loader": "8.0.2",
    "css-loader": "3.6.0",
    "file-loader": "^6.2.0",
    "cross-env": "^7.0.3"
  }
}
