{
  "pages": [ "pages/home/helloword" ],
  "permission": { "scope.userLocation": { "desc": "你的位置信息将用于小程序位置接口的效果展示" } },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#19A0F0",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#efefef"
  },
  "subPackages": [ { "root": "pages/taroDemo", "pages": [ "index" ] } ],
  "sitemapLocation": "sitemap.json"
}